{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "4e1c8102-1a23-41a3-afb4-58b59745ea94",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "df = pd.read_csv(\"2023_global_country_development_and_prosperity_index/data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6821524-5a8f-4c76-a5af-43bd5d592e22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Assuming the country column is named \"Country\"\n",
    "country_column = \"Country\"  # Adjust this if the column name is different\n",
    "\n",
    "# Remove leading and trailing spaces from country names\n",
    "df[country_column] = df[country_column].str.strip()\n",
    "\n",
    "# Set the country column as the index\n",
    "df.set_index(country_column, inplace=True)\n",
    "\n",
    "categories = ['AveragScore', 'EconomicQuality', 'LivingConditions', 'Health', 'Education']\n",
    "\n",
    "brazil = []\n",
    "slovenia = []\n",
    "china = []\n",
    "united_states = []\n",
    "\n",
    "for category in categories:\n",
    "    brazil.append(df.loc[\"Brazil\"][category])\n",
    "    slovenia.append(df.loc[\"Slovenia\"][category])\n",
    "    china.append(df.loc[\"China\"][category])\n",
    "    united_states.append(df.loc[\"United States\"][category])\n",
    "\n",
    "brazil.append(brazil[0])\n",
    "\n",
    "slovenia.append(slovenia[0])\n",
    "\n",
    "china.append(china[0])\n",
    "\n",
    "united_states.append(united_states[0])\n",
    "\n",
    "categories.append(categories[0])\n",
    "label_loc = np.linspace(start=0, stop=2 * np.pi, num=len(categories))\n",
    "\n",
    "ax = plt.subplot(polar=True)\n",
    "\n",
    "# Plot each country's data\n",
    "ax.plot(label_loc, brazil, label='Brazil', linewidth=2)\n",
    "ax.fill(label_loc, brazil, alpha=0.25)\n",
    "ax.plot(label_loc, slovenia, label='Slovenia', linewidth=2)\n",
    "ax.fill(label_loc, slovenia, alpha=0.25)\n",
    "ax.plot(label_loc, china, label='China', linewidth=2)\n",
    "ax.fill(label_loc, china, alpha=0.25)\n",
    "ax.plot(label_loc, united_states, label='United States', linewidth=2)\n",
    "ax.fill(label_loc, united_states, alpha=0.25)\n",
    "\n",
    "# Title and labels\n",
    "plt.title('Countries Comparison', size=20, color='blue', y=1.1)\n",
    "lines, labels = plt.thetagrids(np.degrees(label_loc), labels=categories, fontsize=12)\n",
    "\n",
    "# Improve readability\n",
    "plt.legend(loc='upper right', bbox_to_anchor=(1.25, 1.25))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "aaff25f0-cdbe-41ad-a01c-1dc2bcdac7d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['AveragScore', 'SafetySecurity', 'PersonelFreedom', 'Governance',\n",
      "       'SocialCapital', 'InvestmentEnvironment', 'EnterpriseConditions',\n",
      "       'MarketAccessInfrastructure', 'EconomicQuality', 'LivingConditions',\n",
      "       'Health', 'Education', 'NaturalEnvironment'],\n",
      "      dtype='object')\n",
      "             AveragScore  SafetySecurity  PersonelFreedom  Governance  \\\n",
      "Country                                                                 \n",
      "Denmark            84.55           92.59            94.09       89.45   \n",
      "Sweden             83.67           90.97            91.90       86.41   \n",
      "Norway             83.59           93.30            94.10       89.66   \n",
      "Finland            83.47           89.56            91.96       90.41   \n",
      "Switzerland        83.42           95.66            87.50       87.67   \n",
      "\n",
      "             SocialCapital  InvestmentEnvironment  EnterpriseConditions  \\\n",
      "Country                                                                   \n",
      "Denmark              82.56                  82.42                 79.64   \n",
      "Sweden               78.29                  82.81                 75.54   \n",
      "Norway               79.03                  82.24                 75.95   \n",
      "Finland              77.27                  84.12                 77.25   \n",
      "Switzerland          69.14                  80.81                 83.84   \n",
      "\n",
      "             MarketAccessInfrastructure  EconomicQuality  LivingConditions  \\\n",
      "Country                                                                      \n",
      "Denmark                           78.79            76.81             95.77   \n",
      "Sweden                            79.67            76.18             95.33   \n",
      "Norway                            75.87            77.25             94.70   \n",
      "Finland                           78.77            70.28             94.46   \n",
      "Switzerland                       78.65            79.71             94.66   \n",
      "\n",
      "             Health  Education  NaturalEnvironment  \n",
      "Country                                             \n",
      "Denmark       81.07      87.48               73.94  \n",
      "Sweden        82.28      85.92               78.74  \n",
      "Norway        82.98      85.68               72.37  \n",
      "Finland       81.19      88.38               77.99  \n",
      "Switzerland   82.11      87.72               73.60  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Country'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Codedex/COURSES/Numpy/jupyter-notebook/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Country'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[25], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m country_column \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCountry\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# Adjust this if the column name is different\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Remove leading and trailing spaces from country names\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m df[country_column] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcountry_column\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mstrip()\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Set the country column as the index\u001b[39;00m\n\u001b[1;32m     11\u001b[0m df\u001b[38;5;241m.\u001b[39mset_index(country_column, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/Documents/Codedex/COURSES/Numpy/jupyter-notebook/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/Codedex/COURSES/Numpy/jupyter-notebook/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Country'"
     ]
    }
   ],
   "source": [
    "print(df.columns)\n",
    "print(df.head())\n",
    "\n",
    "# Assuming the country column is named \"Country\"\n",
    "country_column = \"Country\"  # Adjust this if the column name is different\n",
    "\n",
    "# Remove leading and trailing spaces from country names\n",
    "df[country_column] = df[country_column].str.strip()\n",
    "\n",
    "# Set the country column as the index\n",
    "df.set_index(country_column, inplace=True)\n",
    "\n",
    "# Verify the index is set correctly\n",
    "print(df.index)\n",
    "\n",
    "# Now try to access the row for \"Norway\"\n",
    "try:\n",
    "    norway_data = df.loc[\"Norway\"]\n",
    "    print(norway_data)\n",
    "except KeyError:\n",
    "    print(\"KeyError: 'Norway' not found in the DataFrame. Please check the country names.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
